-- MySQL Script generated by MySQL Workbench
-- Sat Jun 13 16:12:48 2020
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema p5_blog
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema p5_blog
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `p5_blog` DEFAULT CHARACTER SET utf8 ;
USE `p5_blog` ;

-- -----------------------------------------------------
-- Table `p5_blog`.`user`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `p5_blog`.`user` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(255) NULL,
  `email` VARCHAR(255) NULL,
  `avatar` VARCHAR(255) NULL,
  `password` VARCHAR(255) NULL,
  `description` MEDIUMTEXT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `p5_blog`.`role`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `p5_blog`.`role` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `role` VARCHAR(20) NULL,
  `user_id` INT NOT NULL,
  PRIMARY KEY (`id`),
  CONSTRAINT `fk_role_user1`
    FOREIGN KEY (`user_id`)
    REFERENCES `p5_blog`.`user` (`id`)
    ON DELETE CASCADE
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `p5_blog`.`token`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `p5_blog`.`token` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `ip_adress` VARCHAR(255) NULL,
  `token` VARCHAR(255) NULL,
  `user_id` INT NOT NULL,
  PRIMARY KEY (`id`),
  CONSTRAINT `fk_token_user`
    FOREIGN KEY (`user_id`)
    REFERENCES `p5_blog`.`user` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `p5_blog`.`blog_post`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `p5_blog`.`blog_post` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `contain` MEDIUMTEXT NULL,
  `chapo` TINYTEXT NULL,
  `image` VARCHAR(255) NULL DEFAULT 'not',
  `title` VARCHAR(255) NULL,
  `slug` VARCHAR(255) NULL,
  `date` DATE NULL,
  `date_maj` DATE NULL,
  `is_published` TINYINT NULL DEFAULT 0,
  `user_id` INT NOT NULL,
  PRIMARY KEY (`id`),
  CONSTRAINT `fk_post_blog_user1`
    FOREIGN KEY (`user_id`)
    REFERENCES `p5_blog`.`user` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `p5_blog`.`comment`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `p5_blog`.`comment` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `date` DATE NULL,
  `message` MEDIUMTEXT NULL,
  `is_validate` TINYINT NULL DEFAULT 0,
  `post_blog_id` INT NOT NULL,
  `name` VARCHAR(45) NULL,
  PRIMARY KEY (`id`),
  CONSTRAINT `fk_comment_post_blog1`
    FOREIGN KEY (`post_blog_id`)
    REFERENCES `p5_blog`.`blog_post` (`id`)
    ON DELETE CASCADE
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `p5_blog`.`config`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `p5_blog`.`config` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(45) NULL,
  `cv` VARCHAR(255) NULL,
  `presentation` MEDIUMTEXT NULL,
  `email` VARCHAR(255) NULL,
  `picture` VARCHAR(255) NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
